<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reminant</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = "https://embed.tawk.to/5f4d449df0e7167d000c47a5/default";
      s1.charset = "UTF-8";
      s1.setAttribute("crossorigin", "*");
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body id="body">
    <header id="header">
        <div class="container">
          <div class="row">
            <div class="header-left">
              <a href="#" class="header-link">
                <img src="assets/images/logos/logo.png" />
              </a>
              <nav>
                <ul class="nav-list">
                  <li><a href="index.html"> Ana Səhifə </a></li>
                  <li><a href="blog.html"> Bloq </a></li>
                  <li><a href="que.html"> Sual&Cavab </a></li>
                  <li><a href="about.html">Haqqımızda </a></li>
                  <li><a href="#"> Əlaqə</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-right">
              <a href="#" class="download"> Yüklə </a>
  
              <div class="open-btn">
                <i class="bx bx-menu"></i>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="background-blue">
            <div class="row">
              <h2 class="hk-title">
                Blog
              </h2>
              <p class="hk-content">
                Wir schaffen eine Plattform zur nachhaltigen Verbesserung der Sicherheit <br> unserer Gesellschaft.
              </p>
            </div>
            <div class="hk-abs-svg">
              <?xml version="1.0" encoding="UTF-8"?>
              <svg width="100%" height="56px" viewBox="0 0 1440 56" preserveAspectRatio="none" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Waves/wave-bottom" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path
                    d="M1440,18.6164191 L1440,56 L0,56 L0,19.4091149 C115.88527,18.914036 229.081162,52 655.578314,52 C1082.07547,52 1250.37725,17.9354374 1440,18.6164191 Z"
                    id="wave" fill="#FFFFFF" opacity="0.5"></path>
                  <path
                    d="M1440,0.616419131 L1440,56 L0,56 L0,6.40911495 C106.226448,5.95529994 313.375622,56 623.178314,56 C932.981007,56 1268.35502,-9.23705556e-14 1440,0.616419131 Z"
                    id="wave" fill="#FFFFFF" opacity="0.25"></path>
                  <path
                    d="M1440,31.6164191 L1440,56 L0,56 L0,35.4091149 C95.7633114,35 278.134957,56 578.778314,56 C879.421672,56 1135.89541,30.5243052 1440,31.6164191 L1440,31.6164191 Z"
                    id="base" fill="#FFFFFF"></path>
                </g>
              </svg>
            </div>
          </div>

        <div class="mobil-menu">
          <div class="mobil-container">
            <nav>
              <ul class="listMobil">
                <li><a class="nav-link" href="index.html"> Ana Səhifə </a></li>
                <li><a class="nav-link" href="blog.html"> Bloq </a></li>
                <li><a class="nav-link" href="que.html"> Sual&Cavab </a></li>
                <li><a class="nav-link" href="about.html">Haqqımızda </a></li>
                <li><a class="nav-link" href="#"> Əlaqə</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="last-post">
            <div class="container">
              <div class="top-b">
                <div>
                  <i class='bx bx-chevron-right'></i>
                  <span> Butun Postlar </span>
                </div>
              </div>
              <div class="row">
                <div class="post-left">
                  <div class="post-item">
                    <img
                      src="https://1.bp.blogspot.com/-NZNQPmXTZGk/YIZOBv9u4lI/AAAAAAAABXk/YzC4yvCN0uUBIVsvDlpy4G6JRUKw4QrNQCLcBGAsYHQ/w680/Blogger-templates-Light-Speed-%25281%2529.jpg"
                      alt="">
                    <div class="last-post-content">
                      <span class="top-btn"> Dusunceler </span> <br>
                      <br>
                      <span class="title-posts"> Life is fragile. We’re not guaranteed a tomorrow so give it </span>
                      <p> Design by Freepik.com Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                        ullamcorper justo, et susc… </p>
                      <span class="time">January 09, 2020</span>
                    </div>
                  </div>
                  <div class="post-item">
                    <img
                      src="https://1.bp.blogspot.com/-NZNQPmXTZGk/YIZOBv9u4lI/AAAAAAAABXk/YzC4yvCN0uUBIVsvDlpy4G6JRUKw4QrNQCLcBGAsYHQ/w680/Blogger-templates-Light-Speed-%25281%2529.jpg"
                      alt="">
                    <div class="last-post-content">
                      <span class="top-btn"> Dusunceler </span> <br>
                      <br>
                      <span class="title-posts"> Life is fragile. We’re not guaranteed a tomorrow so give it </span>
                      <p> Design by Freepik.com Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                        ullamcorper justo, et susc… </p>
                      <span class="time">January 09, 2020</span>
                    </div>
                  </div>
                  <div class="post-item">
                    <img
                      src="https://1.bp.blogspot.com/-NZNQPmXTZGk/YIZOBv9u4lI/AAAAAAAABXk/YzC4yvCN0uUBIVsvDlpy4G6JRUKw4QrNQCLcBGAsYHQ/w680/Blogger-templates-Light-Speed-%25281%2529.jpg"
                      alt="">
                    <div class="last-post-content">
                      <span class="top-btn"> Dusunceler </span> <br>
                      <br>
                      <span class="title-posts"> Life is fragile. We’re not guaranteed a tomorrow so give it </span>
                      <p> Design by Freepik.com Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                        ullamcorper justo, et susc… </p>
                      <span class="time">January 09, 2020</span>
                    </div>
                  </div>
                  <div class="post-item">
                    <img
                      src="https://1.bp.blogspot.com/-NZNQPmXTZGk/YIZOBv9u4lI/AAAAAAAABXk/YzC4yvCN0uUBIVsvDlpy4G6JRUKw4QrNQCLcBGAsYHQ/w680/Blogger-templates-Light-Speed-%25281%2529.jpg"
                      alt="">
                    <div class="last-post-content">
                      <span class="top-btn"> Dusunceler </span> <br>
                      <br>
                      <span class="title-posts"> Life is fragile. We’re not guaranteed a tomorrow so give it </span>
                      <p> Design by Freepik.com Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a
                        ullamcorper justo, et susc… </p>
                      <span class="time">January 09, 2020</span>
                    </div>
                  </div>
                </div>
                <div class="sidebar">
                  <div class="sidebar-item">
                    <h4 class="sidebar-title">
                      Sosial Media
                    </h4>
                    <i class='bx bxl-instagram ins'>
                    </i>
                    <i class='bx bxl-whatsapp wp'></i>
                    <i class='bx bxl-youtube yt'></i>
                    <i class='bx bxl-facebook fb'></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </main>
    <footer id="footer" class="footer">
        <div class="container">
          <div class="row1">
            <div class="left">
              <a href="/" class="footer-logo">
                <img src="./assets/images/logos/logo.png" />
                <span>Reminant</span>
              </a>
            </div>
            <div class="right">
              <div class="btn-flex">
                <a class="apple" href="#">
                  <img src="https://uploads-ssl.webflow.com/5e794b4cf4f3316cdb57bab0/5e794b4cb9b0b21eaa1ca4fc_app-store.svg"
                    alt="" />
                </a>
                <a class="android" href="#">
                  <img
                    src="https://uploads-ssl.webflow.com/5e794b4cf4f3316cdb57bab0/5e794b4cb9b0b2cf151ca4fb_google-play.svg"
                    alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="row2">
            <div class="footer-item">
              <p>
                The companion app for more <br />
                safety on the go and quick <br />
                help in case of emergency.
              </p>
              <div class="btn-flex">
                <i class="bx bxl-instagram"></i>
                <i class="bx bxl-facebook-square"></i>
              </div>
            </div>
            <div class="footer-list">
              <h5 class="footer-title">Product</h5>
              <ul>
                <li><a href="#"> ArriveSafe App </a></li>
                <li><a href="#"> How the app works </a></li>
                <li><a href="#"> features </a></li>
                <li><a href="#"> FAQ & Support </a></li>
              </ul>
            </div>
            <div class="footer-list">
              <h5 class="footer-title">Product</h5>
              <ul>
                <li><a href="#"> ArriveSafe App </a></li>
                <li><a href="#"> How the app works </a></li>
                <li><a href="#"> features </a></li>
                <li><a href="#"> FAQ & Support </a></li>
              </ul>
            </div>
            <div class="footer-list">
              <h5 class="footer-title">Product</h5>
              <ul>
                <li><a href="#"> ArriveSafe App </a></li>
                <li><a href="#"> How the app works </a></li>
                <li><a href="#"> features </a></li>
                <li><a href="#"> FAQ & Support </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <span> © 2021 Reminant </span>
        </div>
      </footer>
      <script src="assets/js/scrollreveal.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>